<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Mi pagina de noticias</title>
    
</head>
<body>
    
<h1 class="title">Pagina de noticias de Marcelo</h1>

<span class="secciones">CLIMA</span>
<span class="secciones">POLICIALES</span>
<span class="secciones">ESPECTACULO</span>
<span class="secciones">DEPORTES</span>

<p></p>

<img src="./compu.jpg">

<h2>
    Atraco a un banco en la ciudad de rosario
</h2>

<img src="./banco.jpg">
    <p class="text">
        En horas de la madrugada, unos asaltantes llegaron y asaltaron al banco Nacion, tomaron rehenes y se llevaron
        cerca de 10 millones de dolares ... 
    </p>

    <h2>
        Espectaculo a cielo abierto en ciudad de Granadero Baigorria
    </h2>
    <img src="baigo.jpg">
    <p class="text">
        La ciudad ofrece una serie de puestos comerciales para que disfrutes de la gastronomia argentina, productos varios
        de artesanos de la ciudad, con una apertura de las mejores bandas de la ciudad ...
    </p>
<a href="./contacto.html">Este es el formulario para que subas la noticia</a>
   
</body>
</html>